# Secret key
# ~~~~~
application.secret="x47lFOjP0Vy:Tyi7TiQT0Why6AF42cx_V:K>A?1=c[/PF@HH0LEH/v`5v?G]cH57"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
application.global=global.Global

# Logger
# ~~~~~
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# App configurations
documentFolder=~/Documents/myproject/spec
cronCommand=git pull
cronIntervalInSeconds=30
