# Secret key
# ~~~~~
application.secret="x47lFOjP0Vy:Tyi7TiQT0Why6AF42cx_V:K>A?1=c[/PF@HH0LEH/v`5v?G]cH57"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
application.global=global.Global

# App configurations
documentFolder=~/Documents/myproject/spec
cronCommand=git pull
cronIntervalInSeconds=300

# elasticsearch configuration
elasticsearch.serviceProviderClass="elasticsearch.services.Neo4JServiceProvider"
elasticsearch.mode="embedded"
elasticsearch.embeddedDB="target/neo4j-db"